{
  "name": "operator",
  "version": "0.1.0",
  "description": "Local-first AI workspace for documents, investigations, and team intelligence",
  "author": "Jorick Polderman",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcktp/operator.git"
  },
  "license": "SEE LICENSE IN license.md",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tiptap/extension-font-family": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-style": "^3.22.1",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^35.15.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "maplibre-gl": "^5.21.1",
    "next": "16.2.1",
    "ollama": "^0.6.3",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
